<html>
<head>
  <title> CodeBreakers </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav .container {
      display: flex;
      align-items: center;
    }

    nav img {
      margin-right: 10px;
    }

    nav h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
    }

    nav ul li a:hover {
      color: #ffd700; 
    }

    section {
      padding: 50px;
    }
    .home{
        padding-left: 770px;
        margin-bottom: 100px;
        padding-top: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 8px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
    <body bgcolor="red" background="softbg.png" style="background-size: cover;">
    <header>
        <nav>
          <div class="container">
            <img src="softlogo.png" height="50px" width="80px">
            <h1>CodeBreakers</h1>
          </div>
          <ul>
            <li><a href="software.html">Home</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="member.html">Members</a></li>
            <li><a href="sales.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>

  <div class="home">
    <h1   style="color:lightcyan;"><br>ULTIMATE PROTECTION FOR YOUR FAMILY'S DIGITAL WORLD</h1>
    <p  style="color:lightcyan;"><br>The CodeBreakers team is composed of highly skilled cybersecurity professionals with extensive experience in the field. They utilize the latest tools and techniques to stay ahead of evolving cyber threats, and their approach is centered on proactive risk management and continuous improvement.CodeBreakers' mission is to empower organizations to navigate the complex and ever-changing landscape of cybersecurity, enabling them to protect their critical data, maintain business continuity, and build resilience against cyber attacks.</p>
  </div>

  <footer>
    <p>&copy;2024 CodeBreakers. All rights reserved. </p>
  </footer>
</body>
</html>